source yggstate
{
  type        = mysql

  sql_port    = 3306
  sql_host    = localhost
  sql_user    =
  sql_pass    =
  sql_db      =
}

source peer : yggstate
{
  sql_query = \
    SELECT `peer`.`peerId`, \
           `peer`.`address` AS `peerAddress`, \
           `peer`.`key` AS `peerKey`, \
          (SELECT GROUP_CONCAT(DISTINCT `peerRemoteScheme`.`name`) \
           FROM  `peerRemote` \
           JOIN `peerRemoteScheme` ON (`peerRemoteScheme`.`peerRemoteSchemeId` = `peerRemote`.`peerRemoteSchemeId`) \
           WHERE `peerRemote`.`peerId` = `peer`.`peerId`) AS `peerRemoteScheme`, \
          (SELECT GROUP_CONCAT(DISTINCT `peerRemoteHost`.`name`) \
           FROM  `peerRemote` \
           JOIN `peerRemoteHost` ON (`peerRemoteHost`.`peerRemoteHostId` = `peerRemote`.`peerRemoteHostId`) \
           WHERE `peerRemote`.`peerId` = `peer`.`peerId`) AS `peerRemoteHost`, \
          (SELECT GROUP_CONCAT(DISTINCT `peerRemotePort`.`name`) \
           FROM  `peerRemote` \
           JOIN `peerRemotePort` ON (`peerRemotePort`.`peerRemotePortId` = `peerRemote`.`peerRemotePortId`) \
           WHERE `peerRemote`.`peerId` = `peer`.`peerId`) AS `peerRemotePort`, \
          (SELECT GROUP_CONCAT(DISTINCT `geoCountry`.`isoCode`) \
            FROM `peerRemote` \
            JOIN `geo` ON (`geo`.`geoId` = `peerRemote`.`geoId`) \
            JOIN `geoCountry` ON (`geoCountry`.`geoCountryId` = `geo`.`geoCountryId`) \
            WHERE `peerRemote`.`peerId` = `peer`.`peerId` \
          ) AS `geoCountryIsoCode`, \
          (SELECT GROUP_CONCAT(DISTINCT `geoCountry`.`name`) \
            FROM `peerRemote` \
            JOIN `geo` ON (`geo`.`geoId` = `peerRemote`.`geoId`) \
            JOIN `geoCountry` ON (`geoCountry`.`geoCountryId` = `geo`.`geoCountryId`) \
            WHERE `peerRemote`.`peerId` = `peer`.`peerId` \
          ) AS `geoCountryName`, \
          (SELECT GROUP_CONCAT(DISTINCT `geoCity`.`name`) \
            FROM `peerRemote` \
            JOIN `geo` ON (`geo`.`geoId` = `peerRemote`.`geoId`) \
            JOIN `geoCity` ON (`geoCity`.`geoCityId` = `geo`.`geoCityId`) \
            WHERE `peerRemote`.`peerId` = `peer`.`peerId` \
          ) AS `geoCityName` \
    FROM  `peer`\

  sql_field_string = peerAddress
  sql_field_string = peerKey
  sql_field_string = peerRemoteScheme
  sql_field_string = peerRemoteHost
  sql_field_string = peerRemotePort
  sql_field_string = geoCountryIsoCode
  sql_field_string = geoCountryName
  sql_field_string = geoCityName
}

index peer
{
  source           = peer
  path             = /var/lib/sphinxsearch/data/peer
}

indexer
{
  mem_limit        = 256M
  lemmatizer_cache = 256M
}